{
  "name": "Basketball Score",
  "version": "1.0",
  "author": "SuuntoPlus Community",
  "description": "Track home & away score. UP+2, DOWN+3, longUP+1, tap screen=switch team.",
  "type": "feature",
  "usage": "workout",
  "modificationTime": 1747526400,
  "template": [{ "name": "t.html" }],
  "out": [
    { "name": "homeScore", "format": "Count_Fourdigits", "log": true, "shownName": "Home Score" },
    { "name": "awayScore", "format": "Count_Fourdigits", "log": true, "shownName": "Away Score" },
    { "name": "activeTeam" },
    { "name": "indHome" },
    { "name": "indAway" }
  ]
}